///Методу main() передают строку как параметр. Тебе нужно проверить, не пустая ли строка, которую передали первым аргументом:
// - Если она пустая, верни строку «Строка пустая».
// - Если состоит только из пробелов, верни строку «Строка состоит только из пробелов».
// - Во всех остальных случаях верни строку «Строка содержит символы, кроме пробелов».
public class EmptyChecker {

    public String checkEmpty(String string){
        if(string.isEmpty()){
            return "Строка пустая";
        }else if(string.isBlank()){
            return "Строка состоит только из пробелов";
        }else{
            return "Строка содержит символы, кроме пробелов"; // bag
        }
    }
}
