
/*    Допиши программу, которая выводит на экран список урожая.
        Данные об урожае хранятся в массиве строк: "Картошка, мешки, 8".
        Наименование продукта — не более 8 символов. Название единиц измерения — не больше 5. А количество — не больше 4.
        В результате программа должна напечатать список. Все элементы списка выровнены по левому краю.
        Между элементами должно быть минимум 2 пробела. Для последнего столбца пробелы в конце не нужны.
        Пример входных данных:
        {"Картошка, мешки, 8", "Яблоки, ящики, 11.5", "Клубника, кг, 5.75"}*/
package howToSplitAString.tesk2;

import java.util.SplittableRandom;

public class PrintHarvest {
    public void printHarvest() {
        String[] items = {"Картошка, мешки, 8", "Яблоки, ящики, 11.5", "Клубника, кг, 5.75"};

        for (int i = 0; i < items.length; i++){
            String[] str = items[i].split(",\\s*");
            System.out.printf("%s%s%s\n", String.format("%-10s",str[0]), String.format("%-7s", str[1]), String.format("%-4s", str[2]));
        }
    }
}



//Исходную строку нужно разбить на элементы. Затем каждый элемент вывести с выравниванием по левому краю.
//Чтобы вывести только 8 символов из названия продукта, можно использовать формат %-10s. Это включит всю строку и оставит 2 пробела для вывода.
//Чтобы вывести 5 символов во втором столбце, используй формат %-7s. Это включит всю строку и оставит 2 пробела.
//В третьем столбце дополнительные пробелы не нужны, поэтому можно использовать просто %-4s для ограничения в 4 символа.