/*Повар решил приготовить десерт с фруктами.
Фрукты нужно подготовить: очистить от косточек. Если это груша Pear, повар должен получить подсказку
"Нужно удалить косточки ложкой". А для любого другого фрукта — "Нужно удалить косточки ножом".
Создай класс Pear и переопредели в нём метод или методы так, чтобы программа печатала:*/


package polymorphism.task;

public class Praktikum {

    public static void main(String[] args) {
        Pear pear = new Pear();
        pear.processFruit();
    }
}
